# /etc/lightdm/lightdm-gtk-greeter.conf
[greeter]
background = /usr/share/backgrounds/space.png
theme-name = Yaru-dark
icon-theme-name = Yaru
clock-format = %Y-%m-%d %H:%M
position = -21%,center -91%,start
user-background = false

